{
    "files.associations": {
        "limits": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "stdexcept": "cpp"
    }
}